POSTGRES_HOST=ep-lively-sunset-adpfh9dv-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_qdOX5bN8VogP

DATABASE_URL=postgres://neondb_owner:npg_qdOX5bN8VogP@ep-lively-sunset-adpfh9dv-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
